
html
{
	height: 100%;
}
#header
{
	display: grid;
	grid-template-columns: 2fr 50px 50px 50px;
	grid-template-rows: 50px;
	grid-template-areas: 
	". Gmail Image Menu Connexion";
	margin: 0 20px;
}

a,p
{
	text-decoration: none;
	color: rgba(0,0,0,0.87);
	font-size: 13px;
	font-family: Ariel, Helvetica, sans-serif;
}

a:hover
{
	text-decoration: underline;
}

#Gmail
{
	grid-area: Gmail; 
	justify-self: center;
	align-self: center;
}

#Image
{
	grid-area: Image; 
	justify-self: center;
	align-self: center;
	margin-right: 10px;
}

#Menu
{
	grid-area: Menu; 
	justify-self: center;
	align-self: center;
	margin-right: 10px;
}

#Connexion
{
	grid-area: Connexion; 
	justify-self: center;
	align-self: center;
	background-color: #4683ea;
	color: white;
	font-weight: bold;
	height: 30px;
	width: 80px;
	text-align: center;
	line-height: 30px;
	border: 1px solid #4285f4;
}

#Nouvelle-Aquitaine
{
	color: blue
}

/* -------------------------------- */

#main
{
	min-height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 250px 70px 70px 250px;
	grid-template-areas: 
	". logo ."
	". search ."
	". flexbox ."
	". google-text .";
}

#logo
{
	grid-area: logo;
	justify-self: center;
	align-self: end;
}

#search
{
	grid-area: search;
	height: 34px;
	width: 100%;
	align-self: center;
	justify-self: center;
	border: 1px solid rgba(0,0,0,.087);
	border-radius: 30px;
	background-color: transparent;
}

#search:focus 
{
	box-shadow: 1px 1px 1px grey;
}
#search:hover 
{
	box-shadow: 1px 1px 1px grey;
}

#flexbox
{
	display: flexbox;
	grid-area: flexbox;
	justify-self: center;
	align-self: center;
}

#google-search-btn
{
	border: none;
    font-size: 15px;
	color: #5F6368;
	margin-right: 25px;
	padding: 7px 15px 7px 15px;
	border-radius: 3px;
}

#random-search-btn
{
	border: none;
	font-size: 15px;
	color: #5F6368;
	padding: 7px 15px 7px 15px;
	border-radius: 3px;
}

#google-search-btn:hover
{
	border: 1px solid rgba(0, 0, 0, 0.226);
}

#random-search-btn:hover
{
	border: 1px solid rgba(0, 0, 0, 0.226);
}

#google-text
{
	grid-area: google-text;
	justify-self: center;
}

/* -------------------------------- */

#footer
{
	position: absolute;
	bottom: 0;
	display: grid;
	grid-template-columns: 70px 70px 100px 300px 240px 200px 140px 100px 80px 120px 50px;
	grid-template-rows: 50px;
	grid-template-areas: 
	"Apropos Publicite Entreprise CFRG . SCI IC Confidentialite Conditions Parametres ."
}

#Apropos
{
	grid-area: Apropos;
	justify-self: center;
	align-self: center;
}

#Publicite
{
	grid-area: Publicite;
	justify-self: center;
	align-self: center;
}

#Entreprise
{
	grid-area: Entreprise;
	justify-self: center;
	align-self: center;
}

#CFRG
{
	grid-area: CFRG;
	justify-self: center;
	align-self: center;
}

#SCI
{
	grid-area: SCI;
	justify-self: center;
	align-self: center;
}

#IC
{
	grid-area: IC;
	justify-self: center;
	align-self: center;
}

#Confidentialite
{
	grid-area: Confidentialite;
	justify-self: center;
	align-self: center;
}

#Conditions
{
	grid-area: Conditions;
	justify-self: center;
	align-self: center;
}

#Parametres
{
	grid-area: Parametres;
	justify-self: center;
	align-self: center;
}